language: java
jdk:
- oraclejdk8
install: true
script: ./gradlew clean test
before_install:
- openssl aes-256-cbc -K $encrypted_adc22b0acab9_key -iv $encrypted_adc22b0acab9_iv
  -in sonatype.tar.enc -out sonatype.tar -d
- tar xvf sonatype.tar
after_success: ./gradlew uploadArchives
